<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Japan</title>
  <link rel="canonical" href=/index.html />
  <!-- Fontawesome -->
  <link rel="stylesheet" href="assets/lib/fontawesome/css/all.css">
  <!-- Plugin slick -->
  <link rel="stylesheet" href="assets/lib/slick/slick.css">
  <!-- Style common -->
  <link href="assets/css/common.css" rel="stylesheet">
  <!-- Style page -->
  <link href="assets/css/top.css" rel="stylesheet">
</head>

<body>
  <!--▼ Header ▼-->
  <header>
    <div class="header-main">
      <h1 class="logo">
        <a href="">
          Matsue Group <span> RECRUITING SITE </span>
        </a>
      </h1>
      <div class="header--right">
        <nav>
          <ul class="menu">
            <li><a href="">5分でわかるMatsue Group</a></li>
            <li><a href="">仲間を知る</a></li>
            <li><a href="">会社を知る</a></li>
            <li><a href="">ご家族の皆様へ</a></li>
            <li><a href="">採用情報</a></li>
          </ul>
        </nav>
        <div class="header-btn">
          <a href="" class="header-btn__entry"><span>ENTRY</span></a>
          <a href="" class="header-btn__nav">
            <span></span>
            <span></span>
            <span></span>
          </a>
        </div>
      </div>
    </div>
  </header>
  <!--▲ Header ▲-->
  <!--▼ Main ▼-->
  <main>
    <div class="main-slide">
      <div class="slide__container">
        <div class="slide__main">
          <div class="slide__main__item">
            <figure></figure>
          </div>
          <div class="slide__main__item">
            <figure></figure>
          </div>
          <div class="slide__main__item">
            <figure></figure>
          </div>
          <div class="slide__main__item">
            <figure></figure>
          </div>
        </div>
        <div class="slide__box">
          <img src="https://matsue-group.co.jp/recruit/wp/wp-content/themes/matsue/common/image/module/module01.svg" alt="">
        </div>
      </div>
      <div class="slide__box__area">
        <img src="https://matsue-group.co.jp/recruit/wp/wp-content/themes/matsue/common/image/home/copy.svg" alt="">
        <p>あなたらしい働き方とあなたらしい未来を、<br>地域いちばんを目指すMatsue Groupとともに創り上げよう。</p>
      </div>
    </div>

    <section class="about">
      <h2 class="title-sec"><span class="unbdL">５分で分かる</span><span>Ｍａｔｓｕｅ Ｇｒｏｕｐ</span></h2>

      <a href="">
        <div class="about__list">
          <div class="about__item">
            <img src="https://matsue-group.co.jp/recruit/wp/wp-content/themes/matsue/common/image/home/about_pic01.jpg" alt="">
          </div><div class="about__item">
            <img src="https://matsue-group.co.jp/recruit/wp/wp-content/themes/matsue/common/image/home/about_pic02.jpg" alt="">
          </div>
          <div class="about__item">
            <img src="https://matsue-group.co.jp/recruit/wp/wp-content/themes/matsue/common/image/home/about_pic03.jpg" alt="">
          </div>
          <div class="about__item">
            <img src="https://matsue-group.co.jp/recruit/wp/wp-content/themes/matsue/common/image/home/about_pic04.jpg" alt="">
          </div>
        </div>
      </a>

      <a href="" class="desc__box">
        <p>選べる働き方・キャリアアップ制度・充実の福利厚生など。<br>働き方が様々な時代になぜ飲食業を目指している人にとって <br>Matsue Groupが魅力的なのかをお伝えします。 </p>
      </a>
    </section>

    <div class="box1">
      <div class="box1__inner">
        <div class="box1__cl">
          <a href="" class="box1__item">
            <figure>
              <img src="https://matsue-group.co.jp/recruit/wp/wp-content/themes/matsue/common/image/home/partner04.png" alt="">
              <figcaption>
                <dl>
                  <dt>新卒採用／高校</dt>
                  <dd>2017年入社／料理人</dd>
                </dl>
                <p>茶鍋 光希</p>
              </figcaption>
            </figure>
          </a>
          <a href="" class="box1__item">
            <figure>
              <img src="https://matsue-group.co.jp/recruit/wp/wp-content/themes/matsue/common/image/home/partner06.png" alt="">
              <figcaption>
                <dl>
                  <dt>新卒採用／高校</dt>
                  <dd>2017年入社／接客 </dd>
                </dl>
                <p>武田 真優</p>
              </figcaption>
            </figure>
          </a>
          <a href="" class="box1__item">
            <figure>
              <img src="https://matsue-group.co.jp/recruit/wp/wp-content/themes/matsue/common/image/home/partner01.png" alt="">
              <figcaption>
                <dl>
                  <dt>中途採用</dt>
                  <dd>2017年入社／寿司職人</dd>
                </dl>
                <p>平岡 徹也</p>
              </figcaption>
            </figure>
          </a>
          <div class="box1__item partner_title">
            <a href="">
              <h3 class="title-tb"> 仲間を知る </h3>
            </a>
          </div>
          <a href="" class="box1__item">
            <figure>
              <img src="https://matsue-group.co.jp/recruit/wp/wp-content/themes/matsue/common/image/home/partner02.png" alt="">
              <figcaption>
                <dl>
                  <dt>パート採用</dt>
                  <dd>2009年入社／接客</dd>
                </dl>
                <p>小林 亜希</p>
              </figcaption>
            </figure>
          </a>
          <a href="" class="box1__item">
            <figure>
              <img src="https://matsue-group.co.jp/recruit/wp/wp-content/themes/matsue/common/image/home/partner03.png" alt="">
              <figcaption>
                <dl>
                  <dt>社員登用</dt>
                  <dd>2015年入社／料理人</dd>
                </dl>
                <p>磯田 元紀</p>
              </figcaption>
            </figure>
          </a>
          <a href="" class="box1__item">
            <figure>
              <img src="https://matsue-group.co.jp/recruit/wp/wp-content/themes/matsue/common/image/home/partner05.png" alt="">
              <figcaption>
                <dl>
                  <dt>中途採用</dt>
                  <dd>1991年入社／寿司職人</dd>
                </dl>
                <p>竹前 寿巳夫</p>
              </figcaption>
            </figure>
          </a>
          <a href="" class="box1__item">
            <figure>
              <img src="https://matsue-group.co.jp/recruit/wp/wp-content/themes/matsue/common/image/home/partner07.png" alt="">
              <figcaption>
                <dl>
                  <dt>新卒採用／大学</dt>
                  <dd>2016年入社／料理人</dd>
                </dl>
                <p>小島 将貴</p>
              </figcaption>
            </figure>
          </a>
        </div>
      </div>
    </div>

    <div class="company">
      <div class="company__inner">
        <div class="bg">
          <img src="https://matsue-group.co.jp/recruit/wp/wp-content/themes/matsue/common/image/home/bg.svg" alt="">
        </div>

        <div class="company__box1">
          <div class="image">
            <a href="">
              <h3 class="title-sec"><span>会社を知る</span></h3>
              <img src="https://matsue-group.co.jp/recruit/wp/wp-content/themes/matsue/common/image/home/company_01.jpg" alt="">
            </a>
          </div>

          <div class="txt_area">
            <p>創業昭和47年、12坪の小さな店舗からMatsue Groupはスタートしました。今では2店舗で総勢80名となり、新しく社員寮もできました。これもひとえに、何度も足を運んでいただいた地域のお客様と共に働いてくれたスタッフの皆さんのおかげです。</p>
          </div>
        </div>

        <div class="company__box2">
          <div class="image">
            <a href="">
              <h3 class="mincho">ご家族の皆様へ</h3>
              <img src="https://matsue-group.co.jp/recruit/wp/wp-content/themes/matsue/common/image/home/company_02.jpg" alt="">
              <div class="name">
                <dl>
                  <dt>代表取締役 社長</dt>
                  <dd>望月清正</dd>
                </dl>
                <dl>
                  <dt>代表取締役 会長</dt>
                  <dd>望月清美</dd>
                </dl>
              </div>
            </a>
          </div>

          <div class="txt_area">
            <h4>昭和 ― 平成 ― 令和</h4>
            <p>どんな時代であっても『和食料理人やおもてなしの接客は日本の文化である』そう私達は考えます。とくに和食料理人は寿司や和食を絶えることなく後世へとつないでいく役割を担った、誇りの持てる素晴らしい仕事です。<br>そのために当社では職人や接客のスペシャリストになるためのキャリアアップ制度を導入し、成長できる環境を整えております。また技術や接客のスキルが向上したときに、しっかりと給与のアップもでき、やりがいを感じることができます。<br>そして、当社で育った料理人や接客のスペシャリストによる本格的な和食を、手頃な価格で地域の皆様に食べていただくことこそが、地域いちばんの社会貢献と考えております。<br>どうかご家族の方々もお子様を4年制の大学へ行かせるつもりで安心して応募していただければと思います。</p>
          </div>
        </div>
      </div>
    </div>

    <div class="box3">
      <div class="box3__inner">
        <h3 class="title-sec"><span>エントリー</span></h3>
        <h4>近日公開予定</h4>
      </div>
    </div>
  </main>
  <!--▲ Main ▲-->
  <!--▼ Footer ▼-->
  <footer class="footer">
    <img src="https://matsue-group.co.jp/recruit/wp/wp-content/themes/matsue/common/image/module/module03.svg" alt="">
    <div class="footer__inner">
      <div class="footer__logo">
        <a href="">Matsue Group</a>
      </div>
      <nav>
        <ul class="footer__nav">
          <li><a href="">5分でわかるMatsue Group</a></li>
          <li><a href="">仲間を知る</a></li>
          <li><a href="">会社を知る</a></li>
          <li><a href="">ご家族の方へ</a></li>
          <li><a href="">求人情報</a></li>
        </ul>
        <p class="mincho"><a href="">プライバシーポリシー</a></p>
      </nav>
      <small class="copyright">© Matsue Group. All rights reserved.</small>
    </div>

    <div class="menubox">
      <ul>
        <li><a href="">5分でわかるMatsue Group</a></li>
        <li><a href="">仲間を知る</a></li>
        <li><a href="">会社を知る</a></li>
        <li><a href="">ご家族の皆様へ</a></li>
        <li><a href="">採用情報</a></li>
      </ul>
    </div>
  </footer>
  <!--▲ Footer ▲-->

  <!-- Jquery -->
  <script src="assets/js/vendor/jquery-3.3.1.js"></script>
  <!-- Plugin slick -->
  <script src="assets/js/vendor/slick.js"></script>
  <!-- Main -->
  <script src="assets/js/common.js"></script>
</body>

</html>
